import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

df = pd.DataFrame({
    'Income':[40,60,80,20,50,90],
    'Age':[25,35,45,23,40,50],
    'CreditScore':[1,1,0,0,1,0]  # 1=Good, 0=Bad
})

X,y = df[['Income','Age']],df['CreditScore']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)
clf = LogisticRegression().fit(X_train,y_train)
print("Predictions:",clf.predict(X_test))
print("Accuracy:",accuracy_score(y_test,clf.predict(X_test)))

